# Logical operator
a = 200
b = 33
c = 500
if (a > b and c > a):
    print("C is greater")
else:
    print("not")

age = int(input("enter your age:"))
citizen = input("are you indian citizen (yes/no):")
if (age >= 18 and citizen == "yes"):
    print("eligible for vote")
else:
    print("not eligible for vote")

m1 = int(input("enter your m1 marks:"))
m2 = int(input("enter your m2 marks:"))
m3 = int(input("enter your m3 marks:"))
if (m1 > 35 and m2 > 35 and m3 > 35):
    print("pass")
else:
    print("fail")
