a = [1, 2, 3, 4]
print(a)
print(type(a))

a = ["apple", "orange", "mango"]
print(a)
print(type(a))

a = [1, 2, 3, 4]
print(a[2])
print(a[-1])

fruits = ["apple", "orange", "mango", "strawberry", "banana"]
print(fruits[3])
print(fruits[4])

subjects = ["tamil", "english", "maths", "science", "social science"]
print(subjects[4])
print(subjects[3])
print(subjects[2])
print(subjects[1])
print(subjects[0])

a = [1, 2, 3, 4]
a[2] = 5
print(a)

a = ["apple", "orange", "mango"]
a[1] = "strawberry"
print(a)

animals = ["lion", "tiger", "bear", "wolf", "elephant"]
animals[4] = "giraffe"
print(animals)
