# Union (|), Intersection (&), Difference (-), Symmetric Difference (^)
a = {1, 2, 3}
b = {3, 4, 5}
print(a | b) # Union: combines all unique elements {1, 2, 3, 4, 5}
print(a & b) # Intersection: only common elements {3}

fruits1 = {"apple", "orange", "banana"}
fruits2 = {"grape", "mango", "strawberry"}
print(fruits1 | fruits2)

day1 = {"rain", "cloud", "sunny"}
day2 = {"normal", "sunny", "rain"}
print(day1 & day2) # {'sunny', 'rain'}

# Difference and Symmetric Difference
a = {1, 2, 3}
b = {2, 5, 5}
print(a - b) # Difference: in a but not in b {1, 3}
print(a ^ b) # Symmetric Difference: in either a or b, but not both {1, 3, 5}
