a=(1,2,3,4)
print(a)
print(type(a))

fruits=("apple","mango","banana")
print(fruits[1])

a=("apple","mango","banana")
print(len(a))

a=(1,2,3,4,5,6,7,8,9,10)
print(a[-1])

a=(1,2,3,4,5,6,7,8,9,10)
print(a[-9:-1])

a=(1,2,3,4,5,6,7,8,9,10)
a[1]=25
print(a)

a=("apple","orange","mango")
b=list(a)
print(type(b))
print(b)
b[2]="grape"
print(b)
c=tuple(b)
print(c)

customer_name=("naresh","neha","vino")
b=list(customer_name)
print(b)
print(type(b))
b.append("tara")
print(b)

customer_name=("naresh","neha","vino")
b=list(customer_name)
print(b)
b.pop(2)
print(b)

a=("nani","gran","aode")
b=list(a)
print(b)
b.sort()
print(b)

a=("nani","gran","veha")
b=list(a)
print(b)
b.remove("nani")
print(b)

a=(1,2,3)
b=(4,5,6)
c=list(a)
print(c)
d=list(b)
print(d)
c.extend(d)
print(c)
e=tuple(c)
print(e)

a=(5,8,9,11,56,87)
b=list(a)
print(b)
total=sum(b)
print(total)

a=(5,8,9,11,56,87)
b=list(a)
print(b)
total=min(b)
print(total)
