# pop()
a = [1, 2, 3, 4]
a.pop(2)
print(a)

# sort()
a = [5, 8, 11, 3, 2]
a.sort()
print(a)

a = ["a", "d", "c", "g", "n"]
a.sort()
print(a)

fruits = ["orange", "mango", "banana", "apple", "stawberry"]
fruits.sort()
print(fruits)

# reverse()
a = [5, 8, 11, 3, 2]
a.reverse()
print(a)

# clear()
a = [5, 8, 11, 3, 2]
a.clear()
print(a)

# count()
a = [10, 12, 13, 11, 10, 12, 10, 13, 10]
print(a.count(11))

# len()
a = [10, 12, 13, 11, 10, 12, 10, 13, 10]
print(len(a))

# index()
a = [1, 2, 3, 4]
print(a.index(3))

fruits = ["apple", "orange", "mango", "banana"]
print(fruits.index("mango"))
